{
  "name": "pcliente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startC1": "nodemon src/index.js http://localhost:3001 50051",
    "startC2": "nodemon src/index.js http://localhost:3002 50052",
    "startC3": "nodemon src/index.js http://localhost:3003 50053",
    "startC4": "nodemon src/index.js http://localhost:3004 50054"
  },
  "start": "nodemon index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.1",
    "@grpc/proto-loader": "^0.7.10",
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  }
}
